=== MyBookProgress by Author Media ===
Contributors: authormedia, zookatron, neovita, stormhill
Donate link: http://www.mybookprogress.com/
Tags: book, books, ebook, subscribe, track, progress, progressbar, bar, meter, tracker, nanowrimo, status
Requires at least: 4.5.0
Tested up to: 5.2.2
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A WordPress progress tracking plugin to help authors keep track of their progress and communicate with their readers.

== Description ==

[vimeo https://vimeo.com/143901052]

Let readers know about your upcoming book while growing your list and hitting your deadline.

= FEATURES =

= Easy-to-Update Progress Bar Widget =
Show off your book's progress in style. You can add this fully customizable widget to your sidebar or any other "widgetized" area of your WordPress website.

= MailChimp Integration =
Readers can subscribe to your email list to get book updates in just a few clicks.

= Deadline Tracking =
Insert your deadline and MyBookProgress will help you stay on track. If you fall behind, MyBookProgress will do the math to tell you how many words/pages/chapters you need to write each day to catch up.

= Writing Statistics Dashboard =
The statistics dashboard can help you find out which day of the week is your most productive, and much more. Geek out as you track your writing progress with cool charts and graphs.

= NaNoWriMo Mode =
Are you writing a book as part of National Novel Writing Month? MyBookProgress has a special template to help you get your 50,000 words written.

= Social Media Update Generator =
Let your readers know about your progress on Twitter and Facebook with just a few clicks.

= Blog Update Generator =
Did you just finish your rough draft and want to update your readers about passing a milestone? MyBookProgress has a blog post generator button that will automatically start a blog post for you and insert a snapshot version of your book's progress bar. You have full control over the content of the blog post. Include a sample of your writing or an update about why you are excited about your work in process.

= MyBookTable Integration =
MyBookProgress integrates with MyBookTable to help you get pre-orders for your book.

== Installation ==

= Repository Crossload Method (Recommended) =
1. Log in to your WordPress Dashboard then go to Plugins -> Add New -> Search
2. Search for "MyBookProgress"
3. Click “Install”
4. Click “Activate” under the the plugin on the 'Plugins' menu in WordPress.
5. Follow the instructions at the top of the dashboard.

= Zip Upload Method =
1. Download the mybookprogress.zip from the WordPress.org plugin repository.
2. In your WordPress Dashboard go to Plugins -> Add New -> Upload
3. Select "choose file", select mybookprogress.zip, and click “install now”
4. Click “Activate” under the the plugin on the 'Plugins' menu in WordPress.

= Old-Fashioned FTP Method (Advanced) =
1. Download the mybookprogress.zip from the WordPress plugin repository.
2. Open the zip to a directory named mybooktbale. This should happen automatically by double clicking the zip file.
3. Upload the mybookprogress directory to the /wp-content/plugins/ directory of your site, using your favorite FTP client.
4. Click “Activate” under the the plugin on the 'Plugins' menu in WordPress.

== Screenshots ==
1. This is the individual MyBookProgress widget.

2. These are the style packs for the MyBookProgress Progress Bar.

3. This is the statistics dashboard.

4. This is where you update your progress

== Upgrade Notice ==

= 0.7.0 =
This is the initial release.

== Changelog ==

= 1.0.5 =
* Updated supported WordPress version.

= 1.0.4 =
* Fixed a minor display issues when phases were created with overly long names.
* Changed new progress blog posts to be created as drafts instead of being immediately published.

= 1.0.3 =
* Minor bug fixes

= 1.0.2 =
* Improved Style Pack styling and support

= 1.0.1 =
* Added WordPress 4.6 support
* Added PHP 7 support

= 1.0.0 =
* Added localization support
* Added support for multiple books
* Various other tweaks and minor bug fixes

= 0.8.4 =
* Fixed several display bugs that manifested when using Firefox
* Added new loading animations to improve clarity
* Added book style editor to Book Setup page for ease of use

= 0.8.3 =
* Improved frontend progress bar display

= 0.8.2 =
* Fixed several minor bugs causing error messages to show on admin page

= 0.8.0 =
* Added ability to leave feedback on help topics
* Fixed a bug with the progress pagination system
* Improved design and functionality of Upgrades page
* Fixed a bug that caused the admin page to not show up properly with certain server configurations
* Various other tweaks and bug fixes

= 0.7.4 =
* Minor improvments to responsive styling
* Improved statistics graphs display
* Improved admin page styling

= 0.7.3 =
* Fixed bug that prevented the license key from updating properly

= 0.7.2 =
* Fixed major bug that prevented opening the main MyBookProgress page in certain cases

= 0.7.1 =
* Fixed bug that prevented adding new phases

= 0.7.0 =
* Initial Release
